export type Language = "en" | "ar";

export interface Translation {
  [key: string]: string;
}
export const translations: Record<Language, Translation> = {
  en: {
    home: "Home",
    pricing: "Pricing",
    call: "Call sales",
    track: "Track your shipment",
    logIn: "Login",
    ShipmentDetails: "Shipment details",
    branch: "Branch",
    date: "Date",
    time: "Time",
    detailes: "Detailes",
    adress: "Delivery address",
    question: "Is there a problem with your shipment?!",
    reportProblem: "Report a problem",
    deliveryNumber: "Delivery number",
    shipmentCanceled: "The shipment has been cancelled",
    lastUpdate: "Last updated",
    merchantName: "Merchant name",
    deliveryTime: "Delivery time",
    TICKET_CREATED: "Ticket Created",
    PACKAGE_RECEIVED: "Package Received",
    IN_TRANSIT: "In Transit",
    NOT_YET_SHIPPED: "Not Yet Shipped",
    OUT_FOR_DELIVERY: "Out For Delivery",
    WAITING_FOR_CUSTOMER_ACTION: "Waiting For Customer Action",
    DELIVERED: "Delivered",
    RECEIVED_DELIVERY_LOCATION: "Received Delivery Location",
    DELIVERED_TO_SENDER: "Delivered To Sender",
    "Cairo Sorting Facility": "Cairo Sorting Facility",
    "Haram Hub": "Haram Hub",
    "Retry delivery - the customer is not in the address.":
      "Retry delivery - the customer is not in the address.",
    "Postponed - the customer requested postponement for another day.":
      "Postponed - the customer requested postponement for another day.",
    "تأجيل - العميل طلب التاجيل ليوم اخر":
      "Postponement - The client requested a postponement for another day",
    "Tanta Hub": "Tanta Hub",
    CANCELLED: "CANCELLED",
  },
  ar: {
    home: "الرئيسية",
    pricing: "الأسعار",
    call: "كلم المبيعات",
    track: "تتبع شحنتك",
    logIn: "تسجيل الدخول",
    ShipmentDetails: "تفاصيل الشحنة",
    branch: "الفرع",
    date: "التاريخ",
    time: "الوقت",
    detailes: "تفاصيل",
    adress: "عنوان التسليم",
    question: "هل يوجد مشكلة في شحنتك؟!",
    reportProblem: "ابلاغ عن مشكلة",
    deliveryNumber: "رقم الشحنة",
    shipmentCanceled: "تم الغاء الشحنة",
    lastUpdate: "اخر تحديث",
    merchantName: "اسم التاجر",
    deliveryTime: "موعد التسليم",
    TICKET_CREATED: "تم إنشاء الشحنة",
    PACKAGE_RECEIVED: "تم استلام الشحنة",
    IN_TRANSIT: "يتم نقل الشحنة",
    NOT_YET_SHIPPED: "لم يتم الشحن بعد",
    OUT_FOR_DELIVERY: "الشحنة خرجت للتسليم",
    WAITING_FOR_CUSTOMER_ACTION: "في انتظار رد العميل",
    DELIVERED: "تم التسليم",
    RECEIVED_DELIVERY_LOCATION: "تم تحديد مكان التسليم",
    DELIVERED_TO_SENDER: "تم التسليم الى المرسل",
    CANCELED: "تم إلغاء الشحنة",
    "Cairo Sorting Facility": "منشأة الفرز بالقاهرة",
    "Haram Hub": "فرع الهرم",
    "Retry delivery - the customer is not in the address.":
      "أعد محاولة التسليم - العميل ليس في العنوان.",
    "Postponed - the customer requested postponement for another day.":
      "التأجيل - طلب العميل التأجيل ليوم آخر.",
    "تأجيل - العميل طلب التاجيل ليوم اخر":
      "تأجيل - العميل طلب التاجيل ليوم اخر",
    "Tanta Hub": "فرع طنطا",
    CANCELLED: "تم الغاء الشحنة",
  },
};
